<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
.bg-img {
    background-image: url(images/Top.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    color: white;
    justify-content: center;
    align-items: end;
    flex-direction: column;
}
.First, .Second, .Third, .Fourth{
    width: 25%;
}
.Section-2 {
    display: flex;
}
    </style>    
</head>
<body>
    <div class="Section-1">
        <h1 id="abc" class="xyz  hello">hello</h1>

        <p class="ptag"></p>
        <div class="bg-img">
            
            <h1>Demon</h1>
            <h1>Slayer</h1>
            <p>THE FINAL BATTLE<br>
                ENTER THE CASTLE<br>
                DESTINY AWAITS<br>
                ENDGAME BEGINS<br>
                FACE THE DARKNESS<br>
                LEGENDS RISE<br>
                NO ESCAPE<br>
                COURAGE IGNITES<br>
                BLOOD AND STEEL<br>
                THE LAST STAND</p>
        </div>
    </div>
    <div class="Section-2">
        <div class="First">
            <img src="images/Center 1.jpg">
        </div>
        <div class="Second">
            <img src="images/Center 2.jpg">
        </div>
        <div class="Third">
            <img src="images/Center 3.jpg">
        </div>
        <div class="Fourth">
            <img src="images/Center 4.jpg">
        </div>
    </div>
</body>
</html>